NEXT_PUBLIC_GRAFBASE_API_URL = https://dribbleclone-main-ssrinivaas97.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3ODkxMzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFNUVEE2TkUxWjdaOFZWMVdBMUoyWlMiLCJqdGkiOiIwMUg0U1RUQTlaMk01MVFYNE1ZWEtLTVE1NSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.k5oBrrUIDdIl4Do_2SL0NQMTI92grX6qlb4Nn3D6k_w

GOOGLE_CLIENT_ID=951802355865-ntamlr73oteii8l25nkep5frn4ss0dns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mPWloIXZYoSwreAZ4i1z/tuXE2Usv56rcP7WFT6WBZs=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dtqwrvtpp
CLOUDINARY_KEY=952882358546342
CLOUDINARY_SECRET=2G6akxiW7IlgxAutFqr5QSkaV0o